# test-api-nytimes

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mfekim/testapinytimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfekim/testapinytimes/: NYTApplication.java  NYTArticleListActivity.java  NYTArticleListFragment.java  NYTShareAction.java
app/src/main/java/com/mfekim/testapinytimes/api/: NYTClientAPI.java
app/src/main/java/com/mfekim/testapinytimes/api/request/: NYTGsonRequest.java  NYTRequest.java
app/src/main/java/com/mfekim/testapinytimes/article/: NYTShareArticle.java
app/src/main/java/com/mfekim/testapinytimes/article/detail/: NYTArticleDetailActivity.java  NYTArticleDetailFragment.java
app/src/main/java/com/mfekim/testapinytimes/article/list/: NYTArticleListActivity.java  (+1 more)
app/src/main/java/com/mfekim/testapinytimes/base/: NYTBaseActivity.java  NYTBaseFragment.java
app/src/main/java/com/mfekim/testapinytimes/model/: NYTArticle.java  NYTArticleHeadline.java  NYTArticleMultimedia.java  NYTArticleSearchResponse.java  NYTArticleSearchResult.java  NYTMultimedia.java
app/src/main/java/com/mfekim/testapinytimes/network/: NYTNetworkClient.java
app/src/main/java/com/mfekim/testapinytimes/utils/: NYTDeviceUtils.java  NYTLogUtils.java
app/src/main/res/layout/: nyt_activity_detail_article.xml  nyt_activity_list_article.xml  nyt_activity_main.xml  nyt_fragment_detail_article.xml  nyt_fragment_list_article.xml  nyt_item_list_article.xml  nyt_item_list_article_default.xml  nyt_item_list_article_load_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mfekim/testapinytimes/: ExampleUnitTest.java
(+1 files in other folders)
