<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mfekim.testapinytimes.article.list.NYTArticleListActivity">

    <!-- List -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/nyt_fragment_list_article_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/nyt_activity_vertical_margin"
        android:paddingEnd="@dimen/nyt_activity_horizontal_margin"
        android:paddingLeft="@dimen/nyt_activity_horizontal_margin"
        android:paddingRight="@dimen/nyt_activity_horizontal_margin"
        android:paddingStart="@dimen/nyt_activity_horizontal_margin"
        android:paddingTop="@dimen/nyt_activity_vertical_margin"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"/>

    <!-- Loader -->
    <TextView
        android:id="@+id/nyt_fragment_list_article_no_data_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="@dimen/nyt_activity_vertical_margin"
        android:paddingEnd="@dimen/nyt_activity_horizontal_margin"
        android:paddingLeft="@dimen/nyt_activity_horizontal_margin"
        android:paddingRight="@dimen/nyt_activity_horizontal_margin"
        android:paddingStart="@dimen/nyt_activity_horizontal_margin"
        android:paddingTop="@dimen/nyt_activity_vertical_margin"
        android:text="@string/nyt_article_list_no_data_msg"
        android:visibility="invisible"
        tools:visibility="visible"/>

    <!-- Loader -->
    <ProgressBar
        android:id="@+id/nyt_fragment_list_article_loader"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        tools:visibility="visible"/>

</RelativeLayout>